[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://core/match/match_setup.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ring.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/wrestler.tscn" id="3"]
[ext_resource type="Script" path="res://core/camera/match_camera.gd" id="4"]
[ext_resource type="Script" path="res://core/match/match_referee.gd" id="5"]
[ext_resource type="Script" path="res://core/grapple/grapple_rig.gd" id="6"]
[ext_resource type="Resource" path="res://resources/moves/strike_jab.tres" id="7"]
[ext_resource type="Resource" path="res://resources/moves/grapple_suplex.tres" id="8"]
[ext_resource type="Resource" path="res://resources/moves/signature_backbreaker.tres" id="9"]
[ext_resource type="AnimationLibrary" path="res://resources/animations/paired_moves.tres" id="10"]
[ext_resource type="Resource" path="res://resources/moves/finisher_piledriver.tres" id="11"]
[ext_resource type="Resource" path="res://resources/moves/power_bodyslam.tres" id="12"]
[ext_resource type="Resource" path="res://resources/moves/running_attack_clothesline.tres" id="13"]
[ext_resource type="Resource" path="res://resources/moves/reversal_counter.tres" id="14"]
[ext_resource type="Resource" path="res://resources/moves/grapple_hiptoss.tres" id="15"]
[ext_resource type="Resource" path="res://resources/moves/grapple_snapmare.tres" id="16"]
[ext_resource type="Resource" path="res://resources/moves/grapple_armdrag.tres" id="17"]
[ext_resource type="Resource" path="res://resources/moves/power_spinebuster.tres" id="18"]
[ext_resource type="Resource" path="res://resources/moves/power_gutwrench_slam.tres" id="19"]
[ext_resource type="Resource" path="res://resources/moves/power_fireman_carry_drop.tres" id="20"]
[ext_resource type="Resource" path="res://resources/moves/signature_neckbreaker.tres" id="21"]
[ext_resource type="Resource" path="res://resources/moves/finisher_facebuster.tres" id="22"]
[ext_resource type="Resource" path="res://resources/moves/reversal_hiptoss_counter.tres" id="23"]
[ext_resource type="Resource" path="res://resources/moves/reversal_arm_wringer.tres" id="24"]
[ext_resource type="Resource" path="res://resources/moves/reversal_duck_under.tres" id="25"]
[ext_resource type="Resource" path="res://resources/moves/reversal_back_body_drop.tres" id="26"]
[ext_resource type="Resource" path="res://resources/moves/reversal_go_behind.tres" id="27"]
[ext_resource type="PackedScene" path="res://scenes/match_hud.tscn" id="28"]
[ext_resource type="Resource" path="res://resources/moves/strike_kick.tres" id="29"]

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.025, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.58, 0.65, 1)
ambient_light_energy = 0.35

[node name="Match" type="Node3D"]
script = ExtResource("1")
match_seed = 1

[node name="Ring" parent="." instance=ExtResource("2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="LightRig" type="Node3D" parent="."]

[node name="RigNE" type="SpotLight3D" parent="LightRig"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0.8, 0, -0.8, 0.6, 3.5, 5.5, 3.5)
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 2.2
shadow_enabled = true
spot_range = 10.0
spot_angle = 45.0

[node name="RigNW" type="SpotLight3D" parent="LightRig"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0.8, 0, -0.8, 0.6, -3.5, 5.5, 3.5)
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 2.2
shadow_enabled = true
spot_range = 10.0
spot_angle = 45.0

[node name="RigSE" type="SpotLight3D" parent="LightRig"]
transform = Transform3D(1, 0, 0, 0, 0.6, -0.8, 0, 0.8, 0.6, 3.5, 5.5, -3.5)
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 2.2
spot_range = 10.0
spot_angle = 45.0

[node name="RigSW" type="SpotLight3D" parent="LightRig"]
transform = Transform3D(1, 0, 0, 0, 0.6, -0.8, 0, 0.8, 0.6, -3.5, 5.5, -3.5)
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 2.2
spot_range = 10.0
spot_angle = 45.0

[node name="GrappleRig" type="Node3D" parent="." node_paths=PackedStringArray("anchor", "animation_player")]
script = ExtResource("6")
anchor = NodePath("GrappleAnchor")
animation_player = NodePath("AnimationPlayer")

[node name="GrappleAnchor" type="Marker3D" parent="GrappleRig"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrappleRig"]
callback_mode_process = 0
libraries = {
"": ExtResource("10")
}

[node name="WrestlerA" parent="." instance=ExtResource("3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.5, 0, 0)
player_index = 0
is_ai = false
strike_move = ExtResource("7")
grapple_move = ExtResource("8")
power_move = ExtResource("12")
signature_move = ExtResource("9")
finisher_move = ExtResource("11")
running_attack_move = ExtResource("13")
strike_move_pool = Array[Resource]([ExtResource("29")])
grapple_move_pool = Array[Resource]([ExtResource("15"), ExtResource("16"), ExtResource("17")])
power_move_pool = Array[Resource]([ExtResource("18"), ExtResource("19"), ExtResource("20")])
signature_move_pool = Array[Resource]([ExtResource("21")])
finisher_move_pool = Array[Resource]([ExtResource("22")])
opponent_path = NodePath("../WrestlerB")
grapple_rig_path = NodePath("../GrappleRig")

[node name="WrestlerB" parent="." instance=ExtResource("3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.5, 0, 0)
player_index = 1
is_ai = true
strike_move = ExtResource("7")
grapple_move = ExtResource("8")
power_move = ExtResource("12")
signature_move = ExtResource("9")
finisher_move = ExtResource("11")
running_attack_move = ExtResource("13")
strike_move_pool = Array[Resource]([ExtResource("29")])
grapple_move_pool = Array[Resource]([ExtResource("15"), ExtResource("16"), ExtResource("17")])
power_move_pool = Array[Resource]([ExtResource("18"), ExtResource("19"), ExtResource("20")])
signature_move_pool = Array[Resource]([ExtResource("21")])
finisher_move_pool = Array[Resource]([ExtResource("22")])
opponent_path = NodePath("../WrestlerA")
grapple_rig_path = NodePath("../GrappleRig")

[node name="MatchCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.34, 0, -0.34, 0.94, 0, 1.8, 6)
script = ExtResource("4")
wrestler_a_path = NodePath("../WrestlerA")
wrestler_b_path = NodePath("../WrestlerB")

[node name="MatchReferee" type="Node" parent="."]
script = ExtResource("5")
wrestler_a_path = NodePath("../WrestlerA")
wrestler_b_path = NodePath("../WrestlerB")
reversal_counter_move = ExtResource("14")
reversal_move_pool = Array[Resource]([ExtResource("23"), ExtResource("24"), ExtResource("25"), ExtResource("26"), ExtResource("27")])

[node name="MatchHUD" parent="." instance=ExtResource("28")]

[node name="Draw" parent="MatchHUD" index="0"]
wrestler_a_path = NodePath("../../WrestlerA")
wrestler_b_path = NodePath("../../WrestlerB")
referee_path = NodePath("../../MatchReferee")
